sapui5/downloads/schemas/sap.zen.dsh.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="sap.zen.dsh" xmlns:n6="sap.zen.commons" xmlns:n8="sap.zen.dsh" xmlns:n7="sap.zen.crosstab" xmlns:n3="sap.ui.layout" xmlns:n1="sap.ui.unified" xmlns:n0="sap.ui.core" xmlns:n2="sap.ui.table" xmlns:n5="sap.viz" xmlns:n4="sap.m">
<xsd:import namespace="sap.zen.commons"/>
<xsd:import namespace="sap.zen.crosstab"/>
<xsd:import namespace="sap.ui.layout"/>
<xsd:import namespace="sap.ui.unified"/>
<xsd:import namespace="sap.ui.core"/>
<xsd:import namespace="sap.ui.table"/>
<xsd:import namespace="sap.viz"/>
<xsd:import namespace="sap.m"/>
<xsd:element name="Dsh" type="n8:_DshType" substitutionGroup="n0:Control">
<xsd:annotation>
<xsd:documentation>Control for embedding a Design Studio application full-screen in an S/4 HANA Fiori application</xsd:documentation>
</xsd:annotation>
</xsd:element>
<!--type definition for UIElement 'sap.zen.dsh.Dsh'-->
<xsd:complexType name="_DshType">
<xsd:complexContent>
<xsd:extension base="n0:_ControlType">
<xsd:attribute name="dshAppName" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="repoPath" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="width" type="n0:_CSSSizeType">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="height" type="n0:_CSSSizeType">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="embedded" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="deployment" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="protocol" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="client" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="language" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="user" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="password" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="semanticMappings" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="appComponent" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="deferCreation" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="systemAlias" type="xsd:string">
<xsd:annotation>
<xsd:documentation/>
</xsd:annotation>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
