web/libs/sapui5/downloads/schemas/sap.ovp.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="sap.ovp" xmlns:n8="sap.suite.ui.microchart" xmlns:n11="sap.ovp" xmlns:n9="sap.ui.comp" xmlns:n7="sap.ui.rta" xmlns:n1="sap.ui.layout" xmlns:n6="sap.ui.fl" xmlns:n4="sap.ui.unified" xmlns:n0="sap.ui.core" xmlns:n5="sap.ui.table" xmlns:n2="sap.ui.generic.app" xmlns:n10="sap.viz" xmlns:n3="sap.m">
<xsd:import namespace="sap.suite.ui.microchart"/>
<xsd:import namespace="sap.ui.comp"/>
<xsd:import namespace="sap.ui.rta"/>
<xsd:import namespace="sap.ui.layout"/>
<xsd:import namespace="sap.ui.fl"/>
<xsd:import namespace="sap.ui.unified"/>
<xsd:import namespace="sap.ui.core"/>
<xsd:import namespace="sap.ui.table"/>
<xsd:import namespace="sap.ui.generic.app"/>
<xsd:import namespace="sap.viz"/>
<xsd:import namespace="sap.m"/>
</xsd:schema>
