ui5/downloads/schemas/sap.ui.fl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="sap.ui.fl" xmlns:n3="sap.ui.fl" xmlns:n1="sap.ui.unified" xmlns:n0="sap.ui.core" xmlns:n2="sap.m">
<xsd:import namespace="sap.ui.unified"/>
<xsd:import namespace="sap.ui.core"/>
<xsd:import namespace="sap.m"/>
<xsd:element name="TransportDialog" type="n3:_TransportDialogType" substitutionGroup="n2:Dialog">
<xsd:annotation>
<xsd:documentation>The Transport Dialog Control can be used to implement a value help for selecting an ABAP package and transport request. It is not a generic utility, but part of the Variantmanament and therefore cannot be used in any other application.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="VariantManagement" type="n3:_VariantManagementType" substitutionGroup="n0:Control">
<xsd:annotation>
<xsd:documentation>The VariantManagement control can be used to manage variants, such as filter bar variants or table variants.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<!--type definition for UIElement 'sap.ui.fl.transport.TransportDialog'-->
<xsd:complexType name="_TransportDialogType">
<xsd:complexContent>
<xsd:extension base="n2:_DialogType">
<xsd:attribute name="pkg" type="xsd:string">
<xsd:annotation>
<xsd:documentation>An ABAP package that can be used as default for the ABAP package selection.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="transports" type="xsd:string">
<xsd:annotation>
<xsd:documentation>The set of ABAP transport requests that can be selected by a user.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="lrepObject" type="xsd:string">
<xsd:annotation>
<xsd:documentation>The LREP object for which as transport request has to be selected</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="hidePackage" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Flag indicating whether the selection of an ABAP package is to be hidden or not.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="ok" type="xsd:string">
<xsd:annotation>
<xsd:documentation>This event will be fired when the user clicks the OK button on the dialog.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="cancel" type="xsd:string">
<xsd:annotation>
<xsd:documentation>This event will be fired when the user clicks the Cancel button on the dialog.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<!--type definition for UIElement 'sap.ui.fl.variants.VariantManagement'-->
<xsd:complexType name="_VariantManagementType">
<xsd:complexContent>
<xsd:extension base="n0:_ControlType">
<xsd:attribute name="showExecuteOnSelection" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Indicates that Execute on Selection is visible in the Save Variant and the Manage Variants dialogs.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="showShare" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Indicates that Share is visible in the Save Variant and the Manage Variants dialogs. Share allows you to share variants with other
users.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="showSetAsDefault" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Indicates that set as default is visible in the Save Variant and the Manage Variants dialogs.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="showFavorites" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Indicates if favorites can be created.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="industrySolutionMode" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>If set to&lt;code&gt;true&lt;/code&gt;, the scenario is an industry-specific solution.&lt;br&gt;
&lt;b&gt;Node:&lt;/b&gt;This flag is only used internally in the app variant scenarios.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="vendorLayer" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Indicates if the vendor layer is active.&lt;br&gt;
&lt;b&gt;Node:&lt;/b&gt;This flag is only used internally in the app variant scenarios.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="manualVariantKey" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>If set to&lt;code&gt;true&lt;/code&gt;, the key for a vendor variant will be added manually.&lt;br&gt;
&lt;b&gt;Node:&lt;/b&gt;This flag is only used internally in the app variant scenarios.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="showSave" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Determine the visibility of the 'Save' button in the variant list control.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="showSaveAs" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Determine the visibility of the 'Save As' button in the variant list control.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="showManage" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Determine the visibility of the 'Manage' button in the variant list control.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="showVariantListFooter" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Determine the visibility of the footer of the variant list.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="inErrorState" type="xsd:boolean">
<xsd:annotation>
<xsd:documentation>Indicates that the control is in error state. If set to &lt;code&gt;true&lt;/code&gt; error message will be displayed whenever the variant is
opened.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="for" type="xsd:string">
<xsd:annotation>
<xsd:documentation>Contains the controls, for which the variant management is responsible.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="save" type="xsd:string">
<xsd:annotation>
<xsd:documentation>This event is fired when the Save Variant dialog is closed with OK for a variant.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
<xsd:attribute name="manage" type="xsd:string">
<xsd:annotation>
<xsd:documentation>This event is fired when users apply changes to variants in the Manage Variants dialog.</xsd:documentation>
</xsd:annotation>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
